{
  "name": "online-educational-platform",
  "version": "1.0.0",
  "description": "Project Built for academic purposes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon --exec babel-node index.js",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint",
    "migrate:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrate:rollback": "sequelize-cli db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vimeo/vimeo": "^3.0.3",
    "bcryptjs": "^3.0.2",
    "body-parse": "^0.1.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-promise-router": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "router": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2"
  }
}
